{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Attach to Mocah in Docker",
            "type": "node",
            "request": "attach",
            "protocol": "inspector",
            "port": 6767,
            "address": "localhost",
            "restart": false,
            "sourceMaps": false,
            "localRoot": "${workspaceRoot}",
            "remoteRoot": "/home/app/grocery",
            "skipFiles": [
                "${workspaceFolder}/node_modules/**/*.js",
                "${workspaceFolder}/lib/**/*.js",
                "<node_internals>/**/*.js"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch in Docker",
            "protocol": "inspector",
            "runtimeExecutable": "npm",
            "runtimeArgs": [ "run", "docker-debug" ],
            "port": 5858,
            "restart": true,
            "timeout": 60000,
            "localRoot": "${workspaceRoot}",
            "remoteRoot": "/",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "skipFiles": [
                "${workspaceFolder}/node_modules/**/*.js",
                "${workspaceFolder}/lib/**/*.js",
                "<node_internals>/**/*.js"
            ]
        }
    ]
}